body{
  overflow-x: hidden;
}
.header{
    padding: 18px 0;
    background: #8AC5C9;
   .header-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    h3{
      font-size: 32px;
      font-weight: bold;
      color: #FFFFFF;
    }
    .header-btn{
      width: 92px;
      height: 30px;
      background: #8FFF00;
      border-radius: 9px;
      font-size: 18px;
      line-height: 28px;
      color: #FFFFFF;
      box-shadow: none;
      border: none;
      outline: none;
    }

    
   }

   
}
.card-icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 30px;
    cursor: pointer;
    .button{
        padding: 10px 20px;
        background: #FFE500;
        border-radius: 10px;
        &:nth-child(2){
            background: #FF0000;
        }
    }
}

p{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}


.card-container{
    height: 300px;
    width: 300px;
    box-shadow: 0px 3px 50px #A5A5A5;
  }
  
  .card-wrapper{
    padding: 15px 30px;
    margin-bottom: 30px;
    width: 324px;
    height: 300px; 
    border-radius: 29px;
    display: flex;
    flex-direction: column;
    color: #fff;
    &:nth-child(1n+0){
        background-color: #D17E00;
    }
    &:nth-child(2n+0){
        background-color: #00FFF0;
    }
    &:nth-child(3n+0){
        background-color: #FA00FF;
    }
    
  }
  
  .card-top{
    width: 100%;
    height: 2%;
  }
  
  .task-holder{
    width: 100%;
    height: 98%;
    padding: 10px 10px;
    display : flex;
    flex-direction: column;
    position: relative;
    color: #fff;
  }
  
  .card-header{
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 80px;
    height: 30px;
    padding: 1px 1px !important;
    text-align: center;
  }
  
  .task-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding : 40px 100px;
  }

